VITE_FIREBASE_API =AIzaSyC7x6zzsXnXgYxN_hd7s6bYzX2hrfWrU5g
VITE_FIREBASE_AUTHDOMAIN =food-5136d.firebaseapp.com
VITE_PROJECT_ID =food-5136d
VITE_STORAGE_BUCKET =food-5136d.appspot.com
VITE_MESS_SEND_ID =832349158455
VITE_APP_ID =1:832349158455:web:f9ec51c2e6f84be5d593b2
VITE_RAZORPAY_KEY_ID =
VITE_RAZORPAY_KEY_SECRET =
VITE_BASE_URL =https://cors-three-lac.vercel.app/
REACT_APP_STRIPE=pk_test_51JpnsFSJXTWe5Zf11N05XLzTKIGjBGK5H030E43f2cOWiJnaGM6fXqHt7FMEqLEs6BqbjZosPSLxGWgblW8V04CU00CSqFgR2n
REACT_APP_JWT_SECRET=dvaskjfbaslkfjasfjaslbfasmdfhsbkdajs